# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.
def distance(x1, y1, x2, y2):
    lenght = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    return lenght


A_x = float(input("Введите координаты точки A_x: "))
A_y = float(input("Введите координаты точки A_y: "))
B_x = float(input("Введите координаты точки B_x: "))
B_y = float(input("Введите координаты точки B_y: "))
С_x = float(input("Введите координаты точки С_x: "))
С_y = float(input("Введите координаты точки С_y: "))

AB = distance(A_x, A_y, B_x, B_y)
BC = distance(B_x, B_y, С_x, С_y)
AC = distance(A_x, A_y, С_x, С_y)

if AB <= BC and AB <= AC:
    print("Самый короткий отрезок равен:", round(AB, 2))
elif BC <= AB and BC <= AC:
    print("Самый короткий отрезок равен:", round(BC, 2))
else:
    print("Самый короткий отрезок равен", round(AC, 2))
