# Бегун проводил ежедневные тренировки и записывал расстояния которые пробегал за занятия в метрах:
# Переведите все значения в футы (получить и вывести новый список)
def fut(n):
    return round(n * 3.28084, 2)


distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]

distances_fut = list(map(fut, distances))
print(distances_fut)
