# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

side_1 = int(input("Длина шоколада:"))
side_2 = int(input("Ширина шоколада:"))
part = int(input("Долек шоколада:"))

if part % side_1 == 0 or part % side_2 == 0:
    print("YES")
else:
    print("NO")
