# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

side = int(input("Сторона квадрата:"))

for n in range(1,side + 1):
    if n == 1 or n == side:
        print("#" * side)
    else:
        print("#" + (side - 2) * " " + "#")
